:root{
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}


body{
    background-color: var(--cream);
    font-family: 'Montserrat', sans-serif;
}

p{
    font-size: 14px;
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

h1{
    font-family: 'Fraunces', serif;
    line-height: 0.95;

}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 600px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto auto;
    background-color: var(--white);
    border-radius: 5px;
}

.desktop-img{
    max-width:100%;
    border-radius: 5px 0 0 5px;
    display: block;
}

.mobile-img{
    display: none;
    border-radius:5px 5px 0 0 ;
    max-width: 100%;
}

.right{
    padding: 5% 10%;
}

.heading{
    letter-spacing: 4px;
}

.price{
    display: grid;
    grid-template-columns: min-content auto;
    margin: 30px 0;
}

.avail-price{
    color: var(--dark-cyan);
    margin: auto 0;
}

.original-price{
    text-decoration: line-through;
    margin: auto 0;
    padding: 0 20px;
}

.btn{
    width: 100%;
    background-color: var(--dark-cyan);
    color: var(--white);
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}
.btn:hover{
    background-color: var(--very-dark-blue);
    cursor: pointer;
}

.cart-img{
    margin-right: 5px;
}

@media screen and (max-width:650px) {
    .card{
        width: 90%;
        grid-template-columns: 100%;
    }

    .mobile-img{
        display: block;
    }

    .desktop-img{
        display: none;
    }
}
